import "archi64_constants.gil", "internals.gil",
       "global_environment_common.gil", "internal_casts.gil",
       "internal_binops.gil", "internal_unops.gil", "internal_stdlib.gil";
       
pred is_u32(+e):
     (0i i<=# e) * (e i<=# 4294967296i);

pred ptr(+p: List, l: Obj, o: Int):
  (p == {{ l, o }});

pred DLL_segl(+head, +next, +tail, +prev, content: List):
     (head == next) * (tail == prev) * (content == nil),
     ptr(head, #l, #o) *
          <mem_single>(#l, #o, "u64"; #u, "Freeable") *
          <mem_single>(#l, #o i+ 8i, "u64"; #v, "Freeable") *
          <mem_single>(#l, #o i+ 16i, "u32"; #e, "Freeable") *
          (content == (l+({{ #e }}, #contentp))) *
          DLL_segl(#u, next, tail, head, #contentp);
          
pred dll_ptr(+p, head, tail, length):
     ptr(p, #l, #o) *
          <mem_single>(#l, #o, "u64"; head, "Freeable") *
          <mem_single>(#l, #o i+ 8i, "u64"; tail, "Freeable") *
          <mem_single>(#l, #o i+ 16i, "u64"; length, "Freeable");

pred DLL(+dll, content, len):
     dll_ptr(dll, #head, #tail, len) *
     (len == l-len(content)) *
     DLL_segl(#head, 0i, #tail, 0i, content);
     facts: (l-len(content) == len);

pred NewNode(+node, v):
     ptr(node, #l, #o) *
          <mem_single>(#l, #o, "u64"; 0i, "Freeable") *
          <mem_single>(#l, #o i+ 8i, "u64"; 0i, "Freeable") *
          <mem_single>(#l, #o i+ 16i, "u32"; v, "Freeable");
          
pred Box_NewNode(+box, v):
     ptr(box, #l, #o) *
          <mem_single>(#l, #o, "u64"; node, "Freeable") *
          NewNode(node, v);
          
pred Box_leftover(+box):
     ptr(box, #l, #o) *
          <mem_single>(#l, #o, "u64"; leftover, "Freeable");

proc gen_option_nonnull_pointer_niche(i___ret, var_1) {
       temp__1 := [mem_alloc](0i, 8i);
       var_2 := {{ l-nth(temp__1, 0i),
                                                    0i }};
       temp__2 := "i__storev"("u64",
                              {{ l-nth(var_2, 0i),
                              l-nth(var_2, 1i) }},
                              var_1);
       temp__3 := "i__ef_memcpy"(8i, 0i, i___ret,
                                 var_2);
       ret := undefined;
       goto ret;
       ret := undefined;
  ret: temp__0 := [mem_free](l-nth(var_2, 0i),
                             0i, 8i);
       return
};

proc non_null_from_bv(i___ret, var_1__reference) {
       temp__2 := [mem_alloc](0i, 8i);
       temp__3 := "i__storev"("u64", {{ l-nth(temp__2, 0i), 0i }}, var_1__reference);
       var_1__reference :=  {{ l-nth(temp__2, 0i), 0i }};
       temp__4 := [mem_alloc](0i, 8i);
       var_0 :=  {{ l-nth(temp__4, 0i), 0i }};
       var_2 :=  undefined;
       var_3 :=  undefined;
  bb0: skip;
       skip;
       temp__5 := "i__loadv"("u64", var_1__reference);
       var_3 :=  temp__5;
       var_2 :=  var_3;
       skip;
       temp__6 := [mem_poison](l-nth(var_0, 0i), l-nth(var_0, 1i), 8i);
       temp__7 := "i__storev"("u64", {{ l-nth(var_0, 0i), l-nth(var_0, 1i) }}, var_2);
       skip;
       temp__8 := "i__ef_memcpy"(8i, 0i, i___ret, var_0);
       ret := undefined;
       goto ret;
       ret := undefined;
  ret: temp__0 := [mem_free](l-nth(var_0, 0i), 0i, 8i);
       temp__1 := [mem_free](l-nth(var_1__reference, 0i), 0i, 8i);
       return
};

proc non_null_as_ptr(var_1__self) {
       temp__1 := [mem_alloc](0i, 8i);
       temp__2 := "i__ef_memcpy"(8i, 0i, {{ l-nth(temp__1, 0i), 0i }}, var_1__self);
       var_1__self := {{ l-nth(temp__1, 0i), 0i }};
       var_0 := undefined;
       var_2 := undefined;
  bb0: skip;
       temp__3 := "i__loadv"("u64",{{ l-nth(var_1__self, 0i),l-nth(var_1__self, 1i) }});
       var_2 := temp__3;
       var_0 := var_2;
       skip;
       ret := var_0;
       goto ret;
       ret := undefined;
  ret: temp__0 := [mem_free](l-nth(var_1__self, 0i), 0i, 8i);
       return
};

proc node_new(i___ret, var_1__element) {
       temp__1 := [mem_alloc](0i, 24i);
       var_0 := {{ l-nth(temp__1, 0i), 0i }};
       var_2 := undefined;
  bb0: var_2 := var_1__element;
       temp__2 := [mem_poison](l-nth(var_0, 0i), l-nth(var_0, 1i), 24i);
       temp__3 := [mem_alloc](0i, 8i);
       temp__4 := {{ l-nth(temp__3, 0i), 0i }};
       temp__5 := "gen_option_nonnull_pointer_niche"(temp__4, 0i);
       temp__6 := "i__ef_memcpy"(8i, 0i, {{ l-nth(var_0, 0i), l-nth(var_0, 1i) }}, temp__4);
       temp__7 := [mem_alloc](0i, 8i);
       temp__8 := {{ l-nth(temp__7, 0i), 0i }};
       temp__9 := "gen_option_nonnull_pointer_niche"(temp__8, 0i);
       temp__10 := "i__ef_memcpy"(8i, 0i, {{ l-nth(var_0, 0i), (l-nth(var_0, 1i) i+ 8i) }}, temp__8);
       temp__11 := "i__storev"("u32", {{ l-nth(var_0, 0i), (l-nth(var_0, 1i) i+ 16i) }}, var_2);
       temp__12 := "i__ef_memcpy"(24i, 0i, i___ret, var_0);
       ret := undefined;
       goto ret;
       ret := undefined;
  ret: temp__0 := [mem_free](l-nth(var_0, 0i), 0i, 24i);
       return
};



proc box_node_leak(var_1__b) {
       temp__12 := [mem_alloc](0i, 8i);
       temp__13 := "i__ef_memcpy"(8i, 0i, {{ l-nth(temp__12, 0i), 0i }},var_1__b);
       var_1__b := {{ l-nth(temp__12, 0i), 0i }};
       var_0 := undefined;
       temp__14 := [mem_alloc](0i, 8i);
       var_2 := {{ l-nth(temp__14, 0i), 0i }};
       temp__15 := [mem_alloc](0i, 8i);
       var_3 := {{ l-nth(temp__15, 0i), 0i }};
       temp__16 := [mem_alloc](0i, 8i);
       var_4 := {{ l-nth(temp__16, 0i), 0i }};
       temp__17 := [mem_alloc](0i, 8i);
       var_5 := {{ l-nth(temp__17, 0i), 0i }};
       temp__18 := [mem_alloc](0i, 8i);
       var_6__self := {{ l-nth(temp__18, 0i), 0i }};
       temp__19 := [mem_alloc](0i, 8i);
       var_7 := {{ l-nth(temp__19, 0i), 0i }};
       temp__20 := [mem_alloc](0i, 8i);
       var_8__self := {{ l-nth(temp__20, 0i), 0i }};
       temp__21 := [mem_alloc](0i, 8i);
       var_9 := {{ l-nth(temp__21, 0i), 0i }};
       temp__22 := [mem_alloc](0i, 8i);
       var_10__value := {{ l-nth(temp__22, 0i), 0i }};
       temp__23 := [mem_alloc](0i, 8i);
       var_11 := {{ l-nth(temp__23, 0i), 0i }};
       temp__24 := [mem_alloc](0i, 8i);
       var_12__self := {{ l-nth(temp__24, 0i), 0i }};
       var_13 := undefined;
  bb0: skip;
       skip;
       skip;
       skip;
       skip;
       skip;
       skip;
       skip;
       skip;
       temp__25 := "i__ef_memcpy"(8i, 0i, var_10__value, var_1__b);
       skip;
       temp__26 := "i__ef_memcpy"(8i, 0i, var_11, var_10__value);
       temp__27 := [mem_poison](l-nth(var_9, 0i), l-nth(var_9, 1i), 8i);
       temp__28 := "i__ef_memcpy"(8i, 0i, {{ l-nth(var_9, 0i), l-nth(var_9, 1i) }}, var_11);
       skip;
       temp__29 := "i__storev"("u64", var_8__self, var_9);
       temp__30 := "i__loadv"("u64", var_8__self);
       temp__31 := "i__storev"("u64", var_7, {{ l-nth(temp__30, 0i), l-nth(temp__30, 1i) }});
       skip;
       skip;
       temp__32 := "i__loadv"("u64", var_7);
       temp__33 := "i__ef_memcpy"(8i, 0i, var_6__self, {{ l-nth(temp__32, 0i), l-nth(temp__32, 1i) }});
       skip;
       temp__34 := "i__ef_memcpy"(8i, 0i, var_12__self, {{ l-nth(var_6__self, 0i), l-nth(var_6__self, 1i) }});
       skip;
       temp__35 := "i__loadv"("u64", {{ l-nth(var_12__self, 0i), l-nth(var_12__self, 1i) }});
       var_13 :=  temp__35;
       temp__36 := "i__storev"("u64", var_5, var_13);
       skip;
       skip;
       skip;
       temp__37 := "i__loadv"("u64", var_5);
       temp__38 := "i__storev"("u64", var_4, temp__37);
       temp__39 := "i__loadv"("u64", var_4);
       temp__40 := "i__storev"("u64", var_3, temp__39);
       temp__41 := "i__loadv"("u64", var_3);
       temp__42 := "i__storev"("u64", var_2, temp__41);
       temp__43 := "i__loadv"("u64", var_2);
       var_0 := 
  temp__43;
       skip;
       skip;
       skip;
       skip;
       skip;
       skip;
       ret := var_0;
       goto ret;
       ret := undefined;
  ret: temp__0 := [mem_free](l-nth(var_7, 0i), 0i, 8i);
       temp__1 := [mem_free](l-nth(var_9, 0i), 0i, 8i);
       temp__2 := [mem_free](l-nth(var_8__self, 0i), 0i, 8i);
       temp__3 := [mem_free](l-nth(var_5, 0i), 0i, 8i);
       temp__4 := [mem_free](l-nth(var_1__b, 0i), 0i, 8i);
       temp__5 := [mem_free](l-nth(var_10__value, 0i), 0i, 8i);
       temp__6 := [mem_free](l-nth(var_12__self, 0i), 0i, 8i);
       temp__7 := [mem_free](l-nth(var_3, 0i), 0i, 8i);
       temp__8 := [mem_free](l-nth(var_2, 0i), 0i, 8i);
       temp__9 := [mem_free](l-nth(var_6__self, 0i), 0i, 8i);
       temp__10 := [mem_free](l-nth(var_4, 0i), 0i, 8i);
       temp__11 := [mem_free](l-nth(var_11, 0i), 0i, 8i);
       return
};

proc ptr_non_null_into(i___ret, var_1__self) {
       temp__1 := [mem_alloc](0i, 8i);
       var_0 :=  {{ l-nth(temp__1, 0i), 0i }};
       var_2 :=  undefined;
  bb0: skip;
       var_2 :=  var_1__self;
       temp__2 := [mem_alloc](0i, 8i);
       temp__3 := {{ l-nth(temp__2, 0i), 0i }};
       temp__4 := "non_null_from_bv"( temp__3, var_2);
       temp__5 := "i__ef_memcpy"(8i, 0i, var_0, temp__3);
       goto bb1;
  bb1: skip;
       temp__6 := "i__ef_memcpy"(8i, 0i, i___ret, var_0);
       ret := undefined;
       goto ret;
       ret := undefined;
  ret: temp__0 := [mem_free](l-nth(var_0, 0i),  0i, 8i);
       return
};

spec push_front_node(var_1__self, var_2__node)
     [[ (var_1__self == #self) * (var_2__node == #node) *
          DLL(#self, #content, #size) * Box_NewNode(#node, #v) *
          (0i i<=# #size) * (#size i<# 18446744073709551615i) ]]
     (* Adding 1 to the size does not overflow *)
     [[ DLL(#self, l+({{ #v }}, #content), #size i+ 1i) *
        Box_leftover(#node) ]]
     (* That one is really interesting: the box is freed by the parent function.
        The value has been leaked, but the box is still there allocated in memory.
        Ignoring it from the postconditon causes a MissingResource error! *)
     normal

proc push_front_node(var_1__self, var_2__node) {
       temp__17 := [mem_alloc](0i, 8i);
       temp__18 := "i__storev"("u64", {{ l-nth(temp__17, 0i), 0i }}, var_1__self);
       var_1__self := {{ l-nth(temp__17, 0i), 0i }};
       temp__19 := [mem_alloc](0i, 8i);
       temp__20 := "i__ef_memcpy"(8i, 0i, {{ l-nth(temp__19, 0i), 0i }}, var_2__node);
       var_2__node := {{ l-nth(temp__19, 0i), 0i }};
       var_0 := null;
       temp__21 := [mem_alloc](0i, 8i);
       var_3 := {{ l-nth(temp__21, 0i), 0i }};
       temp__22 := [mem_alloc](0i, 8i);
       var_4 := {{ l-nth(temp__22, 0i), 0i }};
       temp__23 := [mem_alloc](0i, 8i);
       var_5__node := {{ l-nth(temp__23, 0i), 0i }};
       temp__24 := [mem_alloc](0i, 8i);
       var_6 := {{ l-nth(temp__24, 0i), 0i }};
       var_7 := undefined;
       temp__25 := [mem_alloc](0i, 8i);
       var_8 := {{ l-nth(temp__25, 0i), 0i }};
       temp__26 := [mem_alloc](0i, 8i);
       var_9 := {{ l-nth(temp__26, 0i), 0i }};
       var_10 := undefined;
       temp__27 := [mem_alloc](0i, 8i);
       var_11 := {{ l-nth(temp__27, 0i), 0i }};
       temp__28 := [mem_alloc](0i, 8i);
       var_12__head := {{ l-nth(temp__28, 0i), 0i }};
       temp__29 := [mem_alloc](0i, 8i);
       var_13 := {{ l-nth(temp__29, 0i), 0i }};
       temp__30 := [mem_alloc](0i, 8i);
       var_14 := {{ l-nth(temp__30, 0i), 0i }};
       temp__31 := [mem_alloc](0i, 8i);
       var_15 := {{ l-nth(temp__31, 0i), 0i }};
       temp__32 := [mem_alloc](0i, 8i);
       var_16 := {{ l-nth(temp__32, 0i), 0i }};
       temp__33 := [mem_alloc](0i, 16i);
       var_17 := {{ l-nth(temp__33, 0i), 0i }};
       temp__34 := [mem_alloc](0i, 8i);
       var_18 := {{ l-nth(temp__34, 0i), 0i }};
       temp__35 := [mem_alloc](0i, 8i);
       var_19 := {{ l-nth(temp__35, 0i), 0i }};
  bb0: temp__36 := "i__loadv"("u64", var_1__self);
       temp__37 := "i__ef_memcpy"(8i, 0i, var_3, {{ l-nth(temp__36, 0i), l-nth(temp__36, 1i) }});
       temp__38 := "i__loadv"("u64", {{ l-nth(var_2__node, 0i), l-nth(var_2__node, 1i) }});
       temp__39 := "i__storev"("u64", var_18, temp__38);
       temp__40 := "i__loadv"("u64", var_18);
       temp__41 := "i__ef_memcpy"(8i, 0i, {{ l-nth(temp__40, 0i), l-nth(temp__40, 1i) }}, var_3);
       temp__42 := [mem_poison](l-nth(var_4, 0i), l-nth(var_4, 1i), 8i);
       temp__43 := "i__storev"("u64",{{ l-nth(var_4, 0i),l-nth(var_4, 1i) }},0i);
       temp__44 := "i__loadv"("u64",{{ l-nth(var_2__node, 0i),l-nth(var_2__node, 1i) }});
       temp__45 := "i__storev"("u64",var_19,temp__44);
       temp__46 := "i__loadv"("u64",var_19);
       temp__47 := "i__ef_memcpy"(8i, 0i, {{ l-nth(temp__46, 0i),(l-nth(temp__46, 1i) i+ 8i) }},var_4);
       temp__48 := "i__ef_memcpy"(8i, 0i,var_9,var_2__node);
       temp__49 := "box_node_leak"(var_9);
       temp__50 := "i__storev"("u64",var_8,temp__49);
       goto bb1;
  bb1: temp__51 := "i__loadv"("u64", var_8);
       var_7 :=  temp__51;
       temp__52 := [mem_alloc](0i, 8i);
       temp__53 := {{ l-nth(temp__52, 0i), 0i }};
       temp__54 := "ptr_non_null_into"(temp__53,var_7);
       temp__55 := "i__ef_memcpy"(8i, 0i,var_6,temp__53);
       goto bb2;
  bb2: temp__56 := [mem_poison](l-nth(var_5__node, 0i), l-nth(var_5__node, 1i), 8i);
       temp__57 := "i__ef_memcpy"(8i, 0i, {{ l-nth(var_5__node, 0i), l-nth(var_5__node, 1i) }}, var_6);
       skip;
       temp__58 := "i__loadv"("u64",var_1__self);
       temp__59 := "i__loadv"("u64", {{ l-nth(temp__58, 0i),l-nth(temp__58, 1i) }});
       temp__60 := "i__binop_equal_maybe_ptr"(0i, temp__59);
       goto [temp__60] cc0 cc1;
  cc0: temp__62 := "i__binop_add_maybe_ptr"(0i, 0i);
       temp__61 := temp__62;
       goto cc2;
  cc1: temp__61 := 1i;
  cc2: skip;
       var_10 := 
  temp__61;
       goto [(var_10 = 0i)] cc5 cc4;
  cc5: goto bb5;
  cc4: goto [(var_10 = 1i)] cc7 cc6;
  cc7: goto bb3;
  cc6: goto bb4;
  cc3: skip;
  bb3: temp__63 := "i__loadv"("u64",var_1__self);
       temp__64 := "i__ef_memcpy"(8i, 0i,var_12__head,{{ l-nth(temp__63, 0i),l-nth(temp__63, 1i) }});
       temp__65 := "i__ef_memcpy"(8i, 0i,var_13,var_5__node);
       temp__66 := "i__ef_memcpy"(8i, 0i,var_15,var_12__head);
       temp__67 := "non_null_as_ptr"(var_15);
       temp__68 := "i__storev"("u64",var_14,temp__67);
       goto bb6;
  bb4: assert (False);
       assume (False);
  bb5: temp__69 := "i__ef_memcpy"(8i, 0i,var_11,var_5__node);
       temp__70 := "i__loadv"("u64",var_1__self);
       temp__71 := "i__ef_memcpy"(8i, 0i, {{ l-nth(temp__70, 0i),(l-nth(temp__70, 1i) i+ 8i) }},var_11);
       goto bb7;
  bb6: temp__72 := "i__loadv"("u64",var_14);
       temp__73 := "i__ef_memcpy"(8i, 0i, {{ l-nth(temp__72, 0i),(l-nth(temp__72, 1i) i+ 8i) }},var_13);
       goto bb7;
  bb7: temp__74 := "i__ef_memcpy"(8i, 0i,var_16,var_5__node);
       temp__75 := "i__loadv"("u64", var_1__self);
       temp__76 := "i__ef_memcpy"(8i, 0i, {{ l-nth(temp__75, 0i), l-nth(temp__75, 1i) }}, var_16);
       temp__77 := "i__loadv"("u64", var_1__self);
       temp__78 := "i__loadv"("u64", {{ l-nth(temp__77, 0i), (l-nth(temp__77, 1i) i+ 16i) }});
       temp__79 := "i__binop_add_maybe_ptr"(temp__78, 1i);
       temp__80 := "i__storev"("u64", {{ l-nth(var_17, 0i), l-nth(var_17, 1i) }}, temp__79);
       temp__81 := "i__loadv"("u64", var_1__self);
       temp__82 := "i__loadv"("u64", {{ l-nth(temp__81, 0i), (l-nth(temp__81, 1i) i+ 16i) }});
       temp__83 := "i__binop_overflow_plus_maybe_ptr"(temp__82, 1i);
       temp__84 := "i__value_of_bool"(temp__83);
       temp__85 := "i__storev"("u8", {{ l-nth(var_17, 0i), (l-nth(var_17, 1i) i+ 8i) }}, temp__84);
       temp__86 := [mem_poison](l-nth(var_17, 0i),  (l-nth(var_17, 1i) i+ 9i),  7i);
       skip;
       temp__87 := "i__loadv"("u8", {{ l-nth(var_17, 0i), (l-nth(var_17, 1i) i+ 8i) }});
       goto [(not (not (temp__87 = 0i)))] cc9 cc8;
  cc9: goto bb8;
  cc8: skip;
       assert (False);
       goto bb8;
  bb8: temp__88 := "i__loadv"("u64", {{ l-nth(var_17, 0i), l-nth(var_17, 1i) }});
       temp__89 := "i__loadv"("u64", var_1__self);
       temp__90 := "i__storev"("u64", {{ l-nth(temp__89, 0i), (l-nth(temp__89, 1i) i+ 16i) }}, temp__88);
       ret := null;
       goto ret;
       ret := undefined;
  ret: temp__0 := [mem_free](l-nth(var_2__node, 0i), 0i, 8i);
       temp__1 := [mem_free](l-nth(var_6, 0i), 0i, 8i);
       temp__2 := [mem_free](l-nth(var_13, 0i), 0i, 8i);
       temp__3 := [mem_free](l-nth(var_3, 0i), 0i, 8i);
       temp__4 := [mem_free](l-nth(var_8, 0i), 0i, 8i);
       temp__5 := [mem_free](l-nth(var_15, 0i), 0i, 8i);
       temp__6 := [mem_free](l-nth(var_14, 0i), 0i, 8i);
       temp__7 := [mem_free](l-nth(var_18, 0i), 0i, 8i);
       temp__8 := [mem_free](l-nth(var_1__self, 0i), 0i, 8i);
       temp__9 := [mem_free](l-nth(var_19, 0i), 0i, 8i);
       temp__10 := [mem_free](l-nth(var_12__head, 0i), 0i, 8i);
       temp__11 := [mem_free](l-nth(var_5__node, 0i), 0i, 8i);
       temp__12 := [mem_free](l-nth(var_4, 0i), 0i, 8i);
       temp__13 := [mem_free](l-nth(var_17, 0i), 0i, 16i);
       temp__14 := [mem_free](l-nth(var_16, 0i), 0i, 8i);
       temp__15 := [mem_free](l-nth(var_9, 0i), 0i, 8i);
       temp__16 := [mem_free](l-nth(var_11, 0i), 0i, 8i);
       return
};


spec push_front(var_1__self, var_2__elt)
     [[ (var_1__self == #self) * (var_2__elt == #elt) *
          DLL(#self, #content, #size) * is_u32(#elt) *
          (0i i<=# #size) * (#size i<# 18446744073709551615i) ]]
     (* Adding 1 to the size does not overflow *)
     [[ DLL(#self, l+({{ #elt }}, #content), #size i+ 1i) ]]
     normal
proc push_front(var_1__self, var_2__elt) {
       temp__3 := [mem_alloc](0i, 8i);
       temp__4 := "i__storev"("u64", {{ l-nth(temp__3, 0i), 0i }},var_1__self);
       var_1__self := {{ l-nth(temp__3, 0i), 0i }};
       var_0 := null;
       var_3 := null;
       var_4 := undefined;
       temp__5 := [mem_alloc](0i, 8i);
       var_5 := {{ l-nth(temp__5, 0i), 0i }};
       var_6 := undefined;
       var_7 := undefined;
       var_8 := undefined;
       temp__6 := [mem_alloc](0i, 8i);
       var_9 := {{ l-nth(temp__6, 0i), 0i }};
       var_10 := undefined;
       var_11 := undefined;
  bb0: temp__7 := "i__loadv"("u64", var_1__self);
       var_4 :=  temp__7;
       var_6 :=  24i;
       var_7 :=  8i;
       temp__8 := "i__malloc"(var_6);
       var_8 :=  temp__8;
       goto bb1;
  bb1: temp__9 := "i__storev"("u64", {{ l-nth(var_9, 0i), l-nth(var_9, 1i) }}, var_8);
       var_10 := 
  var_2__elt;
       temp__10 := "i__loadv"("u64", {{ l-nth(var_9, 0i), l-nth(var_9, 1i) }});
       var_11 := 
  temp__10;
       temp__11 := [mem_alloc](0i, 24i);
       temp__12 := {{ l-nth(temp__11, 0i), 0i }};
       temp__13 := "node_new"( temp__12, var_10);
       temp__14 := "i__ef_memcpy"(24i, 0i, var_11, temp__12);
       goto bb2;
  bb2: temp__15 := "i__ef_memcpy"(8i, 0i,  var_5,  var_9);
       temp__16 := "push_front_node"( var_4, var_5);
       goto bb3;
  bb3: ret := null;
       goto ret;
       ret := undefined;
  ret: temp__0 := [mem_free](l-nth(var_9, 0i), 0i, 8i);
       temp__1 := [mem_free](l-nth(var_1__self, 0i), 0i, 8i);
       temp__2 := [mem_free](l-nth(var_5, 0i), 0i, 8i);
       return
};