import "unops_common.gil", "internals.gil", "global_environment_common.gil",
       "binops_common.gil", "string.gil", "stdlib_archi64.gil",
       "stdlib_archi64_non_verif.gil", "global_environment_archi64.gil",
       "binops_archi64_all_exec.gil", "binops_archi64_non_bi.gil",
       "genv_unallocated_functions.gil";


proc main() {
    temp__0 := "__nondet_with_assume"();
    main__1__x := temp__0;
    temp__1 := "i__binop_cmp_le"(main__1__x, {{ "int", 100i }});
    assert ((temp__1 == {{ "int", 1i }}));
    ret := {{ "int", 0i }};
    return
};


proc __nondet_with_assume() {
    spec_var (#lvar_0);
    assume ((#lvar_0 == {{ "int", #lvar_1 }}));
    assume_type (#lvar_1, Int);
    __nondet_with_assume__1__x := #lvar_0;
    temp__2 := "i__binop_cmp_ge"(__nondet_with_assume__1__x, {{ "int", 0i }});
    assume ((temp__2 == {{ "int", 1i }}));
    ret := __nondet_with_assume__1__x;
    return
};
